<!DOCTYPE html>
<html>
<head>

    <!-- Local CSS and JS-->
    <link href="CSS/style.css" rel="stylesheet" type="text/css" media="all">
    
    
    <title>foxgirl.fyi | music</title>
    <link rel="icon" type="image/x-icon" href="/Images/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=0.8">
    <meta name="keywords" content="s1erra, s1erradev, sierradev, @s1erra, @s1erra_dev, s1erra.dev">
    

</head>


<body>

    <div class="container">
        <div class="sidenav">
            <ul>
                <p>pages</p>
                <hr>
                <li>
                    <a href="/">Home</a>
                </li>
                <li>
                    <a href="photo.html">Photography</a>
                </li>
                <li>
                    <a href="tech.html">Technology</a>
                </li>
                <li>
                    <a href="art.html">Art</a>
                </li>
                <li>
                    <a href="music.html">Music</a>
                </li>
          

                <p>contact me</p>
                <hr>
               
                <li>
                    <details>
                        <summary>discord</summary>
                        <a>
                        @s1erra
                        </a>
                    </details>
                </li>
                <li>
                    <a href="https://bsky.app/profile/s1erra.dev">bluesky</a>
                </li> 
                <li>
                    <a href="https://steamcommunity.com/id/s1erra/">steam</a>
                </li> 
                <li>
                    <a href="https://github.com/scuffedplus">github</a>
                </li>
                <li>
                    <a href="https://vrchat.com/home/user/usr_efefd882-2220-4ae8-ba2d-24472a866cdc">vrchat</a>
                </li>
                
                
                
            </ul>
        </div>

        <div class="body-content">
            <div class="mainbox2">
                <div class="container">
                    
                    <div class="text1">
                        <h2>my music taste</h2>
                       
                        <p>im a fan of indie, alt, punk-rock, pop-punk, and a bunch of other stuff that falls under that umbrella.<br>
                            some of my favorite artists/bands are glass beach, car seat headrest, femtanyl, and tdstr</p>
                            <br>
                        <p>here's some of my favorite albums</p>
                        

                    </div>
                </div>
            </div>
            <div class="mainbox2">
                <div class="container">
                    
                    <div class="text1">
                        <h2>the first glass beach album </h2>
                        <p>this is an album by, who could guess, glass beach!</p>
                       <br>
                        <img src="https://f4.bcbits.com/img/a0854720793_16.jpg" width="300" >
                       
                        </p>
                    </div>
                </div>
            </div>
            <div class="mainbox2">
                <div class="container">
                    
                    <div class="text1">
                        <h2>faces from the masquerade</h2>
                        <p>a really cool live album from car seat headrest, nice collection of some of their best songs.</p>
<br>
                        <img src="https://f4.bcbits.com/img/a0159276147_16.jpg" width="300" >

                        </p>
                    </div>
                </div>
            </div>
            <div class="mainbox2">
                <div class="container">
                    
                    <div class="text1">
                        <h2>chaser</h2>
                        <p>a femtanyl EP, fun fast rave stuff!</p>
<br>
                        <img src="https://f4.bcbits.com/img/a1434684100_16.jpg" width="300" >

                        </p>
                    </div>
                </div>
            </div>
            
            <div class="mainbox2">
                <div class="container">
                    
                    <div class="text1">
                        <h2>maggot</h2>
                        <p>an album by dazey and the scouts, punk-y and interesting. </p>
<br>
                        <img src="https://f4.bcbits.com/img/a2759129515_16.jpg" width="300" >

                        </p>
                    </div>
                </div>
            </div>
        </div>

    </div>

</body>
<script src="JS/script.js"></script>
</html>
